<!DOCTYPE html>
{% load static %}
<html style="font-size: 16px;" lang="ru">
<head>
{% block style %}{% endblock style %}

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="description" content="">
    <link rel="stylesheet" href="{% static 'css/nicepage.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" media="screen">
    <title>Mistea</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&family=Karma:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <script class="u-script" type="text/javascript" src="{% static 'js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'js/nicepage.js' %}" defer=""></script>
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
</head>
<style>
  .navbar-brand {
    font-family: 'Raleway', sans-serif;
  }

  .navbar-nav .nav-link {
    font-family: 'Raleway', sans-serif;
  }
</style>
<body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="ru">
  <top class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href=" ">MISTEA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item {% if active_page == 'home' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'homepage' %}">Главная</a>
                </li>
                <li class="nav-item {% if active_page == 'subs' %}active{% endif %}">
                  <a class="nav-link" href="{% url 'homepage' %}#subs">Подписки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">О нас</a>
                </li>
            </ul>
        </div>
        {% if user.is_authenticated %}
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}"><b>{{ user.username }}</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}?next=/home/"><b>Выйти</b></a>
        </li>
      </ul>
      {% else %}
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}"><b>Войти</b></a>
            </li>
        </ul>
      {% endif %}
    </nav>
  </top>
<!-- <div class="wrapper"> -->
    <!-- <div class="content"> -->
    {% block content %}{% endblock content %}
    <!-- </div> -->
<!-- </div> -->
<!-- футер -->
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .custom-footer {
      background-color: #584f45; 
      color: white;
      padding: 40px 0;
    }

    .custom-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .custom-column {
      width: 33.33%;
      padding: 0 20px; 
    }

    .custom-heading {
      font-size: 18px;
      color: white; 
    }

    .custom-list {
      list-style: none;
      padding: 0;
    }

    .custom-list-item {
      margin: 10px 0;
    }

    .custom-link {
      color: white;
      text-decoration: none;
      transition: color 0.3s;
    }

    .custom-link:hover {
      color: #FF69B4; 
    }

    .custom-text {
      width: 100%;
    }

    .custom-copyright {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
  <div class="custom-footer">
    <div class="custom-container">
      <div class="custom-column">
        <h3 class="custom-heading">Быстрые ссылки</h3>
        <ul class="custom-list">
          <li class="custom-list-item"><a class="custom-link" href="#">О нас</a></li>
          <li class="custom-list-item"><a class="custom-link" href="#">Подписки</a></li>
          <li class="custom-list-item"><a class="custom-link" href="#">FaQ</a></li>
        </ul>
      </div>
      <div class="custom-column">
        <h3 class="custom-heading">Контакты</h3>
        <ul class="custom-list">
          <li class="custom-list-item"><a class="custom-link" href="#">​+7(925)-727-50-49</a></li>
          <li class="custom-list-item"><a class="custom-link" href="#">​mistea.yandex.ru</a></li>
        </ul>
      </div>
      <div class="custom-column">
        <h3 class="custom-heading">Mistea</h3>
        <p>Присоединяйтесь к Mistea прямо сейчас и станьте частью тайного чайного клуба, где чаепитие превращается в настоящее приключение!</p>
      </div>
    </div>
    <p class="custom-copyright">Mistea © 2023</p>
  </div>
</body>
</html>

